GEMINI_API_KEY=AIzaSyCEM7rI7XqC9UbJv6l9Il4Ntg61374SsXs
OPENAI_API_KEY =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